Repository: adjipangestu-cbt/oldcityguide-app
Catalog: lib/l10n/app_*.arb
Languages: id

# welcomeGreeting
source: Hello, welcome to the app
id: Siang, selamat datang di aplikasi

# menuDigitalMap
source: Digital Map
id: Peta Digital

# menuGeography
source: Geography
id: Geografi

# menuDestination
source: Tourist Destinations
id: Destinasi Wisata

# menuCafeCulinary
source: Cafe & Culinary
id: Kafe dan Kuliner

# menuHistory
source: History
id: Sejarah

# menuCulture
source: Cultural Exchange
id: Silang Budaya

# navHome
source: Home
id: Beranda

# navVacation
source: Vacation
id: Wisata

# navInformation
source: Information
id: Informasi

# sectionKnowMore
source: Discover more about this historic city
id: Mengenal lebih lanjut kota bersejarah

# cardHistoryTitle
source: History
id: Sejarah

# cardHistoryDesc
source: Learn about the history of cities around you
id: Pelajari sejarah dari kota-kota di sekitarmu

# cardDestinationTitle
source: Tourist Destinations
id: Destinasi Wisata

# cardDestinationDesc
source: Explore a variety of tourist destinations
id: Jelajahi macam-macam destinasi wisata

# cardCulinaryTitle
source: Culinary & Cafe
id: Kuliner dan Kafe

# cardCulinaryDesc
source: Take a break and enjoy culinary and cafe recommendations
id: Rehat sejenak dan nikmati saran tempat kuliner dan kafe

# vrImmersiveDesc
source: Explore historical places in the virtual world, for an unforgettable experience
id: Jelajahi tempat bersejarah dalam dunia virtual, untuk pengalaman tak terlupakan

# vrStartNow
source: Start now
id: Mulai sekarang

# vrTitle
source: Virtual Reality of Historical Places in Lasem
id: Virtual Reality Tempat Bersejarah di Lasem

# geographyTitle
source: Geography
id: Geografi

# geographyAppbarTitle
source: Lasem Geography
id: Geografi Lasem

# geographyAppbarDetail
source: Geography {title}
id: Geografi {title}

# languageToggleTooltip
source: Switch Language
id: Ganti Bahasa

# aboutUsTitle
source: About Us
id: Tentang Kita

# aboutUsTeam
source: Team
id: Tim

# cultureTitle
source: Cultural Exchange
id: Silang Budaya

# cultureSearchHint
source: Search culture
id: Cari budaya

# cultureDetailDefaultTitle
source: Title
id: Judul

# digitalMapTitle
source: Digital Map
id: Peta Digital

# culinaryTitle
source: Culinary & Cafe
id: Kuliner dan Kafe

# culinarySearchHint
source: Culinary & Cafe
id: Kuliner dan Kafe

# culinaryImageFailed
source: Image failed to load!
id: Gambar gagal dimuat!

# historyTitle
source: History
id: Sejarah

# historySearchHint
source: Search history
id: Cari sejarah

# historyDetailDefaultTitle
source: Title
id: Judul

# historyLocationLabel
source: Location
id: Lokasi

# vacationSearchHint
source: Search tourist destinations
id: Cari destinasi wisata

# videoSearchHint
source: Search video
id: Cari video

# infoAboutUs
source: About us
id: Tentang kita

# destinationLabel
source: Destination
id: Destinasi

# noDataMessage
source: No data found
id: Tidak ada data yang ditemukan

# errorRetry
source: Retry
id: Coba Lagi

# connectionOffline
source: No internet connection!
id: Tidak ada koneksi internet!

# connectionOnline
source: You are back online!
id: Anda kembali online!

# menuKampungHeritage
source: Heritage Village
id: Kampung Heritage
